# EXPO_PUBLIC_API_URL=http://localhost:5000
# EXPO_PUBLIC_API_URL=http://192.168.7.88:5000
# EXPO_PUBLIC_API_URL=http://192.168.130.127:5000
# SOCKETIO_URL=http://192.168.130.127:3000

# I have to use EXPO_PUBLIC or use modules like react native dotenv or expo extra
# EXPO_PUBLIC_API_URL=http://192.168.7.127:5000
EXPO_PUBLIC_API_URL=http://192.168.128.127:5000
# EXPO_PUBLIC_API_URL=https://pleasing-swift-promptly.ngrok-free.app
# EXPO_PUBLIC_API_URL=https://pleasing-swift-promptly.ngrok-free.app
EXPO_PUBLIC_SOCKETIO_URL=http://192.168.128.127:3000


# EXPO_PUBLIC_API_URL=http://52.206.3.129:5000
# EXPO_PUBLIC_SOCKETIO_URL=http://52.206.3.129:3000

# EXPO_PUBLIC_S3_BUCKET_URL=https://masher-static-bucket.s3.us-east-1.amazonaws.com/